# QuickMVVMAppFrame

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: auth_number_product-2.12.7.1-log-online-standard-release.aar
app/room/com.bputil.videormlogou.db.AppDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/appframe/: App.kt  MainActivity.kt
app/src/main/java/com/demo/appframe/act/: AboutAct.kt  AllVIFileAct.kt  ContactServiceAct.kt  LoginAct.kt  SettingAct.kt  SplashAct.kt  TestAct.kt  WebUrlAct.kt
app/src/main/java/com/demo/appframe/adp/: MyActListAdapter.kt  SettingItemAdapter.kt  VideoAndImageAdapter.kt
app/src/main/java/com/demo/appframe/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseMessageEvent.kt  BaseResponse.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/demo/appframe/beans/: AllBeans.kt  ContactActBeans.kt  CoreBeans.kt  LoginActBeans.kt  SettingActBeans.kt
app/src/main/java/com/demo/appframe/compose/ui/: MyUI.kt
app/src/main/java/com/demo/appframe/contract/: CommonActResultContract.kt  PhotoActResultContract.kt
app/src/main/java/com/demo/appframe/core/: AliAuthLoginConfig.kt  Alipay.java  AppConfig.kt  AppManger.kt  Constent.kt  Toggles.kt  UCS.kt
app/src/main/java/com/demo/appframe/dialog/: LoadingDialog.kt  LoginYSZCDialog.kt  SplashDialog.kt  TextDialog.kt
app/src/main/java/com/demo/appframe/event/: LoginMessageEvent.kt
app/src/main/java/com/demo/appframe/ext/: AppExt.kt  BaseViewModelExt.kt  ComposeExt.kt  ImageBindingAdapterExt.kt  LogExt.kt  ViewExt.kt
app/src/main/java/com/demo/appframe/frm/: HomeFM.kt  MyFM.kt  VipFM.kt
app/src/main/java/com/demo/appframe/net/: APIService.kt  ApiResponse.kt  AppException.kt  BaseInterceptor.kt  BaseNetworkApi.kt  DecryptInterceptor.kt  Error.kt  ExceptionHandle.kt  HttpLogInterceptor.kt  IntegerAdapter.java  NetworkApi.kt  ResultState.kt  StringAdapter.java
app/src/main/java/com/demo/appframe/net/download/: DownLoadManager.kt  DownLoadPool.kt  DownLoadProgressListener.kt  DownLoadService.kt  DownloadResultState.kt  FileDownloaderExt.kt  FileTool.kt  ShareDownLoadUtil.kt
app/src/main/java/com/demo/appframe/util/: ByteUtils.java  ConstraintSetUtil.kt  DragViewUtil.java  ExecuteCallback.kt  FilePathUtils.java  GeneralUtil.kt  GlideUtil.kt  LogU.kt  NetworkUtil.java  PayUtils.java  SPUtil.kt  SoftKeyBoardListener.kt  Tos.kt
app/src/main/java/com/demo/appframe/vm/: AboutActVM.kt  ContactActVM.kt  FrmMyVM.kt  LoginActVM.kt  MainVM.kt  NoViewModel.kt  SettingActVM.kt  SplashActVM.kt  TestActVM.kt
app/src/main/java/com/demo/appframe/widget/: BottomTabView.kt  EgAudioViewAli.kt  EgVideoView.kt  FocusGirdLayoutManager.kt  TitleBar.kt  ZoomImageView.java
app/src/main/java/com/demo/appframe/widget/bar/: Bar.java  ConnectingLine.java  RangeBar.java  Thumb.java
app/src/main/java/com/demo/appframe/widget/camera/: CameraCallBack.kt  CameraParams.kt  CameraRatioType.kt  CameraXController.kt  ICameraController.kt
app/src/main/java/com/demo/appframe/widget/seekbar/: BubbleSeekBar.java  BubbleUtils.java
app/src/main/java/com/demo/appframe/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java  Wx.java
app/src/main/res/drawable/: border_bg_black_brpurle_c9.xml  border_bg_black_c9.xml  close_thumb.xml  close_track.xml  gradient_blue2purple.xml  gradient_blue2purple_c16.xml  gradient_h_gold3_yellow_c16.xml  gradient_trans2white_left.xml  gradient_trans2white_right.xml  indeterminte_of_loading.xml  line_dash_gray.xml  open_thumb.xml  open_track.xml  range_red_c8.xml  shape_bg_black_12.xml  shape_bg_black_btm_c10.xml  shape_bg_black_c10.xml  shape_bg_black_c12_top.xml  shape_bg_black_c14.xml  shape_bg_black_c16.xml  shape_bg_black_c20_top.xml  shape_bg_black_c4.xml  shape_bg_black_c5.xml  shape_bg_black_c6.xml  shape_bg_black_c8.xml  shape_bg_black_c8d.xml  shape_bg_black_c9_btm.xml  shape_bg_black_deep_c4.xml  shape_bg_blue_c10.xml  shape_bg_blue_c12.xml  shape_bg_blue_c14.xml  shape_bg_blue_c17.xml  shape_bg_blue_c18.xml  shape_bg_blue_c1_5.xml  shape_bg_blue_c2.xml  shape_bg_blue_c22.xml  shape_bg_blue_c24.xml  shape_bg_blue_c4.xml  shape_bg_blue_c6.xml  shape_bg_blue_c8.xml  (+37 more)
app/src/main/res/layout/: act_about.xml  act_login.xml  act_login2.xml  act_main.xml  act_main_btm_tabs.xml  act_service.xml  act_setting.xml  act_test.xml  act_vi_file_all.xml  act_web_url.xml  activity_base.xml  activity_main.xml  activity_splash.xml  audio_view.xml  custom_port_action_bar.xml  dialog_login_tip.xml  dialog_splash.xml  dialog_text.xml  empty_view.xml  fragment_base.xml  fragment_home.xml  fragment_my.xml  fragment_rv.xml  fragment_vip.xml  header_of_my.xml  item_myact_list.xml  item_setting.xml  item_video_image_file.xml  video_view.xml  widgit_title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/bpuv/appframe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
