<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_bg_white_c10">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="个人信息保护指引"
            android:textColor="@color/black_191921"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="26dp"
            android:text="感谢您的信任和使用"
            android:textColor="@color/black_191921"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />


        <TextView
            android:id="@+id/tv_app_intro"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:textColor="@color/black_191921"
            android:lineSpacingMultiplier="1.4"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_agree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <Button
            android:id="@+id/btn_agree"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="68dp"
            android:background="@drawable/shape_bg_blue_c10"
            android:text="同意"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_disagree"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="29dp"
            android:gravity="center"
            android:text="不同意"
            android:textColor="@color/gray_7a878d"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_agree" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>